@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Mulish", sans-serif;
}

/* default styles */
* {
    margin: 0;
}

h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 800px;
    line-height: normal;
}

p {
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    line-height: normal;
}

.span {
    color: rgb(255, 84, 0);
}

/* navbar style */
.container {
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;

}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img {
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}

.nav-options {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav-bar p {
    font-size: 18px;
    line-height: normal;
    font-weight: normal;
}

.nav-options {
    cursor: pointer;
}

/* banner section style */
.explore-ur-travel {
    background-image:
        /*linear-gradient(180deg, rgba(19,19,24,0.8) 0%, rgba(19,19,24,0.8) 100%),*/
        url(assest/Images/Group\ 13\ \(1\)\ \(1\).png);
    background-color: rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0.8) 100%;
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-container h3 {
    color: white;
    font-size: 4rem;
    font-weight: 800px;
}

.explore-container p {
    color: white;
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.8rem 0;
    margin: auto;
}

.travel-inputs {
    margin-top: 2rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}

input,
select {
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: rgb(255, 84, 0);
    color: white;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 8px;
    font-weight: bold;

}
 
 /* popular tour section */
 .popular-section{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 3rem;
 }
 .text-content{
 display: flex;
 flex-direction: column;
 row-gap: 1rem;
 justify-content: space-between;
 }
 .text-content p,text-content li{

 font-size: 16px;
 line-height: 24px;
 word-spacing: 5px;
 letter-spacing: 1px;
 }
 .text-content p,text-content li,text-content h3{
  text-align: left;

 }